app-about-us {
  background-color: #edeef3;
}
.container {
  display: block;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
.page-content {
  background-color: #ffffff;
  padding: 50px 38px;
  margin-bottom: 80px;
}
.title-block {
  text-align: center;
  .title {
    color: #56575c;
    font-family: "Roboto Condensed";
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
  }

  p {
    color: #5f5f5f;
    font-family: "Roboto Condensed";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}
.page-content ::ng-deep .mat-tab-label {
  height: 40px ;
  padding: 0 15px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: .6;
  min-width: 190px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
  border-radius: 10px 0 10px 0;
  color: #ffffff;
  background-color: #959595;
  font-family: "Roboto Condensed";
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-right: 20px;
}
.page-content ::ng-deep .mat-tab-label-active {
  background-color: #528ad5;
}
::ng-deep .mat-tab-header, ::ng-deep .mat-tab-nav-bar {
  border-bottom: 1px solid transparent;
}
::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, ::ng-deep .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: transparent;
}
.img-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 19px;

  .item {
    a {
      display: flex;
      height: 100%;
      min-height: 210px;
      width: 100%;
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        width: 100%;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.tab-block {
  padding-top: 30px;
  ::ng-deep .mat-tab-body {
   margin-top: 30px;
  }
}
.all-man {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 19px;
}
.about-item {
  background: #edeef3;
  padding: 20px 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;

  .about-image {
    height: 165px;
    width: 125px;
    margin-right: 20px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 3px;
    border: 1px solid #d0d0d0;
    background: #fff;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .about-text {
    h3 {
      margin-top: 15px;
      margin-bottom: 0;
      color: #57a1bb;
      font-size: 16px;
      line-height: 21px;
    }

    h2 {
      color: #3c3c3c;
      font-size: 16px;
      line-height: 21px;
      margin: 0;
    }

    h3 {
      margin-top: 15px;
      margin-bottom: 0;
      color: #57a1bb;
      font-size: 16px;
      line-height: 21px;
    }

    p {
      margin: 0;
      font-size: 14px;
      line-height: 18px;
      color: #242626;
    }
  }
}
.pdf-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 19px;
  margin-top: 30px;
}
.how-item {
  background: #edeef3;
  margin-bottom: 30px;
  padding: 30px 80px 20px 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.how-item .before {
  width: 20px;
  height: 55px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  right: 32px;
  top: -15px;
  z-index: 2;
  position: absolute;
}
.how-item .how-image {
  width: 60px;
  margin-right: 20px;
}
.how-item .how-image img {
  max-width: 100%;
}
.how-item .how-description h2 {
  font-size: 17px;
  color: #464646;
  margin-top: 0;
}
.how-item .how-description p {
  font-size: 13px;
  line-height: 17px;
  color: #5f5f5f;
  margin: 0;
}
